VanartInventoryWPF/VanartInventoryWPF/LoginScreen.xaml

<Window x:Class="VanartInventoryWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VanartInventoryWPF"
        mc:Ignorable="d"
        Title="Vanart Inventory Management" Height="350" Width="500" FontSize="14" Background="DarkSlateGray" WindowStartupLocation="CenterScreen">
    <Border Background="DarkGray" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black" FontSize="24" HorizontalAlignment="Center"></Label>
            <Separator Background="Black"></Separator>
            <Label Content="Username: " Foreground="Black"></Label>
            <TextBox Name="txtUsername" Background="White" Foreground="Black"></TextBox>
            <Label Content="Password: " Foreground="Black"></Label>
            <PasswordBox Name="txtPassword" Background="White" Foreground="Black"></PasswordBox>
            <CheckBox Name="chkShowPassword" Checked="ChkShowPassword_Checked" Content="Show Password" FontSize="12"></CheckBox>
            <Button Name="btnSubmit" Click="BtnSubmit_Click" Background="White" Content="Submit" Margin="80 10"></Button>
            <Label Name="errLabel" Foreground="Red" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
    </Border>
</Window>
